{
    "name": "samphp/framework",
    "description": "SamPHP — A lightweight, secure, MVC-based PHP framework for building CRMs, websites, and APIs with zero bloat.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "php",
        "mvc",
        "framework",
        "crm",
        "api",
        "security",
        "lightweight",
        "template",
        "boilerplate"
    ],
    "homepage": "https://github.com/samaponghosh/samphp-framework",
    "authors": [
        {
            "name": "Samapon Ghosh",
            "homepage": "https://github.com/samaponghosh",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/samaponghosh/samphp-framework/issues",
        "source": "https://github.com/samaponghosh/samphp-framework"
    },
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "SamPHP\\Core\\": "app/core/",
            "App\\": "app/"
        }
    },
    "require-dev": {},
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"file_exists('config/config.php') || copy('config/config.sample.php', 'config/config.php');\"",
            "@php -r \"echo PHP_EOL . '\\033[32m✔ SamPHP Framework installed successfully!\\033[0m' . PHP_EOL . 'Next steps:' . PHP_EOL . '  1. Edit config/config.php with your database settings' . PHP_EOL . '  2. Point your web server to the public/ directory' . PHP_EOL . '  3. Visit your project URL' . PHP_EOL . PHP_EOL;\""
        ]
    },
    "config": {
        "sort-packages": true
    }
}
